<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <script src="https://kit.fontawesome.com/ecbc75dfd5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css">
  <link rel="stylesheet" href="stylesheets.css">
</head>


<body>
<nav class="navbar border-bottom border-secondary">
  <div class="container-fluid justify-content-center ">
    <span><a href="srs10.1.php">UNIVERSITAS DIPONEGORO</a></span>
  </div>
</nav> <br>
<div style="padding-right: 40px;">
<a class="btn btn-danger float-end" href="logout.php"> Logout </a>
</div>
</body>

</html>